/* reset */
html{
  overflow-x: hidden;
}
body, html{
  margin: 0;
  padding: 0;
  height: 100%;
  -webkit-font-smoothing: antialiased;
}
a{
  text-decoration: none;
}
a:hover{
  text-decoration: none;
}
a:focus{
  text-decoration: none;
  outline: none;
}
img{
  outline: none;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:after{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:focus{
  outline: none;
}
button, button:focus, button:active, button:hover {
  border: none;
  outline: none;
  cursor: pointer;
}
h1, h2, h3, h4, h5, h5{
  margin: 0;
  padding: 0;
  font-weight: normal;
}
input:-webkit-autofill, textarea:-webkit-autofill{
  transition: background-color 5000s ease-in-out 0s;
}
button, input, select{
  -webkit-appearance: none;
}
p{
  margin: 0;
}
strong, b{
  font-weight: bold;
}
/* End reset */

@robotBold: 'robotobold';
@robotLight: 'robotolight';
@robotMedium: 'robotomedium';
@robotRegular: 'robotoregular';

.backgroundImage{
  background-position: center center;
  -webkit-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
}
.tableDiv{
  display: table;
  width: 100%;
  height: 100%;
  text-align: center;
  .tableCell{
    vertical-align: middle;
    display: table-cell;
    text-align: center;
  }
}
.textLeft{
  text-align: left;
}
.textRight{
  text-align: right;
}
.textCenter{
  text-align: center;
}
.container{
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  position: relative;
}
.header{
  height: 100%;
  float: left;
  width: 100%;
  &.noSlider{
    height: auto;
  }
  .headerNav{
    height: 120px;
    background: #000;
    .container{
      height: 100%;
      display: flex;
      align-items: center;
    }
    .headerLogo{
      height: 100%;
      position: relative;
      width: 161px;
      display: block;
      float: left;
      img{
        position: absolute;
        left: 0;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        max-width: 100%;
        max-height: 90%;
      }
    }
    ul{
      height: 100%;
      margin-left: 70px;
      display: inline-flex;
      align-items: center;
      vertical-align: top;
      li{
        align-content: center;
        margin-left: 30px;
        &:first-child{
          margin-left: 0;
        }
        a{
          font: 16px/36px @robotMedium;
          color: #ffffff;
          text-transform: uppercase;
          &.active{
            font-family: @robotBold;
            color: #72a2d4;
          }
        }
      }
    }
    .headerLink{
      display: inline-flex;
      vertical-align: top;
      align-items: center;
    }
    .headerPhone{
      font: 16px/36px @robotLight;
      color: #ffffff;
      margin-left: 80px;
    }
    .headerSearch{
      margin-left: 70px;
    }
    .headerShop{
      margin-left: 20px;
      position: relative;
      span{
        height: 24px;
        min-width: 24px;
        font: 12px/24px @robotRegular;
        text-align: center;
        color: #ffffff;
        background: #72a2d4;
        position: absolute;
        padding: 0 8px;
        right: -16px;
        top: -12px;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        border-radius: 12px;
      }
    }
  }
  .headerSlider{
    height: ~'calc(100% - 120px)';
    .slick-track, .slick-list{
      height: 100%;
    }
    .slick-dots{
      position: absolute;
      bottom: 50px;
      left: 50%;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
      li{
        display: inline-block;
        width: 70px;
        margin:  0 15px;
        position: relative;
        text-align: center;
        button{
          font: 18px/45px @robotMedium;
          color: #ffffff;
          background: transparent;
          border: none;
          &:before{
            content: '0';
          }
        }
        &:before{
          content: '';
          width: 100%;
          height: 2px;
          left: 0;
          position: absolute;
          bottom: 0;
          background: rgba(255, 255, 255, 0.5);
        }
        &:after{
          content: '';
          width: 36px;
          height: 2px;
          left: 50%;
          -webkit-transform: translateX(-50%);
          -moz-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
          -o-transform: translateX(-50%);
          transform: translateX(-50%);
          position: absolute;
          bottom: 0;
          background: #ffffff;
        }
        &.slick-active{
          button{
            color: #72a2d4;
          }
          &:after{
            background: #72a2d4;
          }
        }
      }
    }
    .slide{
      height: 100%;
      background-repeat: no-repeat;
      background-position: center center;
      -webkit-background-size: cover;
      background-size: cover;
      position: relative;
      &:before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        background: rgba(0, 0, 0, 0.45);
      }
      .slideTitle{
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        z-index: 3;
        font: 120px/120px @robotRegular;
        text-transform: uppercase;
        color: #ffffff;
        &:before{
          content: '';
          width: 100%;
          max-width: 580px;
          height: 2px;
          background: #ffffff;
          position: absolute;
          top: -60px;
          left: 50%;
          -webkit-transform: translateX(-50%);
          -moz-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
          -o-transform: translateX(-50%);
          transform: translateX(-50%);
        }
        &:after{
          content: '';
          width: 100%;
          max-width: 580px;
          height: 2px;
          background: #ffffff;
          position: absolute;
          bottom: -60px;
          left: 50%;
          -webkit-transform: translateX(-50%);
          -moz-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
          -o-transform: translateX(-50%);
          transform: translateX(-50%);
        }
        span{
          font-family: @robotBold;
          margin-right: 15px;
        }
      }
    }
  }
}
.defaultSection{
  float: left;
  width: 100%;
  padding: 75px 0;
  &.largeBottomPadding{
    padding-bottom: 147px;
  }
}
.promoSlider{
  float: left;
  width: 100%;
  .promoOuterSlide{
    height: 475px;
    display: flex;
    align-items: center;
  }
  .promoSlide{
    max-width: 770px;
    width: 100%;
    float: left;
    position: relative;
    .promoImage{
      float: left;
      width: 370px;
      position: relative;
      z-index: 3;
      img{
        display: block;
      }
    }
    .promoContent{
      width: 670px;
      position: absolute;
      right: 0;
      top: 50%;
      z-index: 2;
      background: #59bc6e;
      height: 290px;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease;
      .promoInner{;
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        position: absolute;
        left: 300px;
        top: 50%;
        width: 370px;
      }
      .promoTitle{
        font: 30px/30px @robotBold;
        color: #ffffff;
        white-space: nowrap;
        -ms-text-overflow: ellipsis;
        text-overflow: ellipsis;
        overflow: hidden;
        width: 90%;
        text-transform: uppercase;
        padding-bottom: 30px;
        position: relative;
        margin-bottom: 30px;
        &:before{
          content: '';
          position: absolute;
          width: 36px;
          height: 2px;
          background: #ffffff;
          bottom: -1px;
          left: 0;
        }
      }
      .promoText{
        font: 18px/24px @robotLight;
        color: #ffffff;
        max-height: 48px;
        overflow: hidden;
        width: 90%;
      }
      .promoLink{
        font: 14px/20px @robotMedium;
        color: #ffffff;
        white-space: nowrap;
        -ms-text-overflow: ellipsis;
        text-overflow: ellipsis;
        overflow: hidden;
        width: 90%;
        text-transform: uppercase;
        display: none;
        margin-top: 30px;
      }
    }
  }
  .slick-arrow{
    max-width: 1170px;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    button{
      background: transparent;
      border: none;
      font: 14px/16px @robotMedium;
      color: #111111;
      &:before{
        content: '';
        background: url("../img/arrow-slider.png") no-repeat center center;
        width: 8px;
        height: 16px;
        display: block;
        float: right;
        margin-left: 5px;
      }
    }
    &.slick-next{
      pointer-events: none;
      button{
        pointer-events: all;
        float: right;
      }
    }
    &.slick-prev{
      button{
        float: left;
        &:before{
          -webkit-transform: rotate(180deg);
          -moz-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
          -o-transform: rotate(180deg);
          transform: rotate(180deg);
          float: left;
          margin-right: 5px;
        }
      }
    }
  }
  .slick-center{
    .promoSlide{
      .promoContent{
        background: #71a0d1;
        height: 475px;
        .promoLink{
          display: block;
        }
      }
    }
  }
}
.moreLink{
  display: block;
  float: left;
  width: 100%;
  text-align: center;
  margin-top: 75px;
  a{
    display: inline-block;
    font: 14px/38px @robotMedium;
    color: #111111;
    border: 2px solid #111111;
    padding: 0 35px;
    text-transform: uppercase;
  }
}
.customTitle{
  font: 36px/80px @robotBold;
  text-transform: uppercase;
  color: #111111;
  text-align: center;
  float: left;
  width: 100%;
  margin-bottom:  50px;
  position: relative;
  &:before{
    content: '';
    width: 152px;
    height: 2px;
    background: #111111;
    position: absolute;
    left: 50%;
    top: 0;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  &:after{
    content: '';
    width: 152px;
    height: 2px;
    background: #111111;
    position: absolute;
    left: 50%;
    bottom: 0;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
  }
}
.newItems{
  float: left;
  width: 100%;
  text-align: center;
  .newItem{
    width: 270px;
    display: inline-block;
    margin: 0 10px;
    &:first-child{
      margin-left: 0;
    }
  }
}
.storeItem{
  width: 100%;
  float: left;
  -webkit-box-shadow:  0 0 40px 2px rgba(23, 26, 31, 0.1);
  -moz-box-shadow:  0 0 40px 2px rgba(23, 26, 31, 0.1);
  box-shadow:  0 0 40px 2px rgba(23, 26, 31, 0.1);
  position: relative;
  .hit{
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    top: -9px;
    font: 18px/18px @robotRegular;
    color: #ffffff;
    z-index: 2;
    width: 70px;
    height: 86px;
    padding-top: 10px;
    &:before{
      content: '';
      border: 86px solid transparent;
      border-top: 86px solid #59bc6e;
      position: absolute;
      top: 0;
      left: 50%;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
      z-index: -1;
    }
  }
  .storePhoto{
    float: left;
    width: 100%;
    position: relative;
    img{
      display: block;
    }
    .storeInfo{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(17, 17, 17, 0.6);
      opacity: 0;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease;
      font: 16px @robotLight;
      color: #ffffff;
      letter-spacing: 0.06em;
    }
  }
  .storeContent{
    height: 200px;
    background: #ffffff;
    width: 100%;
    float: left;
    padding: 25px 40px 40px;
    .storeTitle{
      font: 24px/30px @robotBold;
      color: #111111;
      text-transform: uppercase;
      max-height: 60px;
      overflow: hidden;
      margin-bottom:  15px;
    }
    .storePrice{
      font: 30px/30px @robotRegular;
      color: #59bc6e;
      margin-bottom:  25px;
    }
    .storeNum{
      display: inline-block;
      height: 40px;
      vertical-align: middle;
      position: relative;
      margin: 0 5px; 
      input{
        border: 2px solid #f4f4f4;
        height: 100%;
        width: 40px;
        text-align: center;
        padding-left: 20px;
        font: 12px @robotMedium;
        color: #111111;
      }
      .plus{
        position: absolute;
        left: 12px;
        top: 50%;
        margin-top: -8px;
        background: url("../img/number-arrow.png") no-repeat center center;
        width: 10px;
        height: 6px;
        cursor: pointer;
      }
      .minus{
        position: absolute;
        left: 12px;
        top: 50%;
        margin-top: 4px;
        background: url("../img/number-arrow.png") no-repeat center center;
        width: 10px;
        height: 6px;
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
        cursor: pointer;
      }
    }
    .storeBuy{
      display: inline-block;
      height: 40px;
      vertical-align: middle;
      font: 12px/36px @robotMedium;
      border: 2px solid #72a2d4;
      color: #111111;
      padding: 0 20px;
      text-transform: uppercase;
      margin: 0 5px;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease;
      &:hover{
        color: #ffffff;
        background: #72a2d4;
      }
    }
    .storeBuyed{
      display: inline-block;
      height: 40px;
      vertical-align: middle;
      font: 12px/36px @robotMedium;
      color: #72a2d4;
      text-transform: uppercase;
      img{
        margin: 0 0 0 6px;
      }
    }
  }
  &:hover{
    .storePhoto{
      .storeInfo{
        opacity: 1;
      }
    }
  }
}
.newSection{
  position: relative;
  &:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 50%;
    bottom: 0;
    left: 0;
    background: #f9f9f9;
  }
}
.storeNum{
  display: inline-block;
  height: 40px;
  vertical-align: middle;
  position: relative;
  margin: 0 5px;
  input{
    border: 2px solid #f4f4f4;
    height: 100%;
    width: 40px;
    text-align: center;
    padding-left: 20px;
    font: 12px @robotMedium;
    color: #111111;
  }
  .plus{
    position: absolute;
    left: 12px;
    top: 50%;
    margin-top: -8px;
    background: url("../img/number-arrow.png") no-repeat center center;
    width: 10px;
    height: 6px;
    cursor: pointer;
  }
  .minus{
    position: absolute;
    left: 12px;
    top: 50%;
    margin-top: 4px;
    background: url("../img/number-arrow.png") no-repeat center center;
    width: 10px;
    height: 6px;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
    cursor: pointer;
  }
}
.defaultImageSection{
  float: left;
  width: 100%;
  height: 430px;
  .imageSection{
    height: 100%;
    float: left;
    &.largeImage{
      width: 60%;
    }
    &.smallImage{
      width: 40%;
    }
  }
}
.footer{
  height: 125px;
  float: left;
  width: 100%;
  .container{
    height: 100%;
    display: flex;
  }
  .footerSocial{
    display: flex;
    align-items: center;
    margin-left: 20px;
  }
  .footerNav{
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    li{
      vertical-align: middle;
      display: inline-flex;
      margin-left: 25px;
      &:first-child{
        margin-left: 0;
      }
      a{
        font: 14px @robotMedium;
        color: #111111;
        text-transform: uppercase;
      }
    }
  }
}
.alignRight{
  justify-self: flex-end;
}
.complexItems{
  float: left;
  width: 100%;
  .ps__rail-y, .ps__rail-y:hover, .ps:hover > .ps__rail-x, .ps:hover > .ps__rail-y, .ps--focus > .ps__rail-x, .ps--focus > .ps__rail-y, .ps--scrolling-x > .ps__rail-x, .ps--scrolling-y > .ps__rail-y{
    opacity: 1;
    display: block;
    background: #f4f4f4 !important;
    width: 20px;
  }
  .ps__thumb-y, .ps__rail-y:hover > .ps__thumb-y{
    width: 16px;
    background: #d9d9d9 !important;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }
  .complexItem{
    width: 27%;
    margin-right: 6.5%;
    float: left;
    overflow: auto;
    max-height: 1600px;
    position: relative;
    padding: 0 40px 0 0;
    .complexStoreItem{
      margin-bottom: 30px;
      float: left;
      width: 100%;
    }
  }
  .sideItem{
    width: 32%;
    float: left;
    -webkit-box-shadow:  0 0 40px 2px rgba(23, 26, 31, 0.1);
    -moz-box-shadow:  0 0 40px 2px rgba(23, 26, 31, 0.1);
    box-shadow:  0 0 40px 2px rgba(23, 26, 31, 0.1);
    padding:  30px;
    table{
      width: 100%;
      tr{
        td{
          &:first-child{
            font: 24px/48px @robotMedium;
            color: #111111;
          }
          &:nth-child(2){
            text-align: right;
          }
          .price{
            font: 24px/48px @robotRegular;
            color: #59bc6e;
          }
        }
      }
    }
    .complexInput{
      margin-top: 50px;
      margin-bottom: 20px;
      label{
        font: 24px/28px @robotMedium;
        color: #111111;
        display: block;
        margin-bottom: 15px;
      }
      input{
        height: 40px;
        border: 2px solid #dae3eb;
        width: 100%;
        text-align: left;
        font: 12px @robotMedium;
        color: #111111;
      }
    }
  }
}
.customBtn{
  display: inline-block;
  padding: 0 40px;
  height: 40px;
  border: 2px solid;
  vertical-align: middle;
  font: 14px/36px @robotMedium;
  text-transform: uppercase;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  &.blueBtn{
    background: #72a2d4;
    border-color: #72a2d4;
    color: #ffffff;
    &:hover{
      color: #72a2d4;
      background: #ffffff;
    }
  }
}
.menuSideBar{
  margin-top: -40px;
  width: 270px;
  float: left;
  -webkit-box-shadow:  0 0 40px 2px rgba(23, 26, 31, 0.1);
  -moz-box-shadow:  0 0 40px 2px rgba(23, 26, 31, 0.1);
  box-shadow:  0 0 40px 2px rgba(23, 26, 31, 0.1);
  padding:  30px;
  ul{
    li{
      a{
        font: 18px/25px @robotMedium;
        color: #111111;
        padding: 25px 0 ;
        text-align: center;
        display: block;
        text-transform: uppercase;
        &:hover, &.active{
          color: #59bc6e;
        }
      }
    }
  }
}
.menuWrapper{
  width: ~'calc(100% - 300px)';
  float: left;
  margin-left: 30px;
  .menuItems{
    width: 100%;
    float: left;
    .menuItem{
      width: 32%;
      margin-left: 2%;
      margin-bottom: 30px;
      float: left;
      &:nth-child(3n + 1){
        margin-left: 0;
      }
    }
  }
}
.singleItem{
  float: left;
  width: 100%;
  margin-top: 80px;
  margin-bottom: 140px;
  .backButton{
    color: #111;
    font: 14px/30px @robotMedium;
    margin-bottom: 15px;
    display: block;
    text-transform: uppercase;
    &:before{
      content: '';
      display: inline-block;
      vertical-align: middle;
      width: 8px;
      height: 16px;
      margin-right: 15px;
      background: url(../img/arrow-slider.png);
      transform: rotate(-180deg);
    }
  }
}
.singleProduct{
  overflow: hidden;
  float: none;
  .productData{
    float: right;
    max-width: 700px;
    width: 100%;
    padding: 69px 100px 100px 30px;
    box-sizing: border-box;
    height: auto;
    position: relative;
    .storeInfo{
      border-top: 2px solid #f4f4f4;
      padding-top: 18px;
    }
    .weight{
      color: #111;
      font: 16px/24px @robotMedium;
      margin-bottom: 30px;
    }
    .description{
      color: #111;
      font: 16px/24px @robotLight;
      margin-bottom: 100px;
    }
    .storePrice{
      margin-bottom: 15px;
    }
    .storeTitle{
      margin-bottom: 15px;
    }
    .storeBottom{
      position: absolute;
      bottom: 60px;
      left: 30px;
    }
    .storeNum{
      margin-right: 10px;
      margin-left: 0;
    }
  }
  .productSlider{
    width: 470px;
    float: left;
  }
  .slick-arrow{
    width: 18px;
    height: 30px;
    position: absolute;
    top: 50%;
    margin-top: -15px;
    background: url(../img/product-slider-arrow.png) center center no-repeat;
    z-index: 1;
    text-indent: -9999px;
    overflow: hidden;
    cursor: pointer;
    &.slick-prev{
      left: 15px;
    }
    &.slick-next{
      right: 15px;
      transform: rotate(180deg);
    }
  }
}

.daysItems{
  float: left;
  width: 100%;
  text-align: center;
  margin-bottom: 70px;
  align-items: center;
  align-content: center;
  .dayItem{
    -webkit-box-shadow:  0 0 40px 2px rgba(23, 26, 31, 0.1);
    -moz-box-shadow:  0 0 40px 2px rgba(23, 26, 31, 0.1);
    box-shadow:  0 0 40px 2px rgba(23, 26, 31, 0.1);
    width: 70px;
    height: 100px;
    display: inline-flex;
    margin: 0 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    cursor: pointer;
    font: 18px @robotMedium;
    &:hover, &.active{
      background: #72a2d4;
      color: #ffffff;
    }
    div{
      display: inline-flex;
      vertical-align: middle;
    }
  }
}
